*{
    margin: 0;
    box-sizing: content-box;
}
body{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr;
    grid-template-areas: "nav"
                         "menu";
}
nav{
    grid-area: nav;
    background-color: #003858; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.titulo h1{
    color: white;
}

.menu{
    width: 100%;
    height: 100%;
    grid-area: menu;
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "aside main";
}

aside{
    grid-area: aside;
    background-color: #262626;
}

main{
    grid-area: main;
}

.titulo_proy{
    background-color: rgba(196, 196, 196, .24);
}

.usuarios{
    background-color: rgba(196, 196, 196, .24);
}

.list_proy{
    background-color: rgba(196, 196, 196, .24);
}